# impacto

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  tia-config.yml
app/: build.gradle
impacto-cli/: build.gradle
impacto-cli/src/main/kotlin/com/multiplier/impacto/cli/: ImpactoCliApplication.kt
impacto-cli/src/main/kotlin/com/multiplier/impacto/cli/command/: AnalyzeDomainCommand.kt  QueryAiServiceCommand.kt
impacto-cli/src/main/kotlin/com/multiplier/impacto/cli/config/: CliConfig.kt
impacto-cli/src/main/kotlin/com/multiplier/impacto/cli/runner/: CommandRunner.kt
impacto-core/: build.gradle
impacto-domain/: build.gradle
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/client/: AiServiceClient.kt
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/config/: ImpactoConfig.kt  RestClientConfig.kt
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/mcp/: McpQueryService.kt
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/model/: ChangeEntity.kt  CodeEntity.kt  DomainEntity.kt  ImpactEntity.kt  TestEntity.kt
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/repository/: CodeRepository.kt  DomainRepository.kt  TestRepository.kt
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/repository/impl/: InMemoryDomainRepository.kt
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/service/: DomainService.kt  McpDomainService.kt
impacto-domain/src/main/kotlin/com/multiplier/impacto/domain/service/impl/: DomainServiceImpl.kt  McpDomainServiceImpl.kt
impacto-domain/src/test/kotlin/com/multiplier/impacto/domain/client/: AiServiceClientTest.kt
impacto-output/: build.gradle
impacto-scoring/: build.gradle
src/main/kotlin/com/multiplier/impacto/: ImpactoApplication.kt
src/main/kotlin/com/multiplier/impacto/client/: AiServiceClient.kt
src/main/kotlin/com/multiplier/impacto/config/: RestClientConfig.kt
src/main/kotlin/com/multiplier/impacto/mcp/: McpConfig.kt  McpQueryClient.kt  McpQueryController.kt  McpQueryService.kt
src/main/kotlin/com/multiplier/impacto/rest/: ComponentController.kt
src/main/resources/: application.yml
src/test/kotlin/com/multiplier/impacto/client/: AiServiceClientTest.kt
src/test/kotlin/com/multiplier/impacto/rest/: ComponentControllerTest.kt
