plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Project dependencies
    implementation project(':impacto-domain')
    implementation project(':impacto-core')
    implementation project(':impacto-discovery')
    implementation project(':impacto-scoring')
    implementation project(':impacto-output')
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:3.1.3'
    
    // Command line parsing
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'info.picocli:picocli-spring-boot-starter:4.7.4'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjsr305=strict']
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.multiplier.impacto.cli.ImpactoCliApplicationKt'
}
